.vscode/settings.json (before)
{
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.doxygen.generateOnType": false,
    "C_Cpp.files.exclude": {
        "**/.git": true,
        "**/.vscode": true,
        "**/docs": true,
        "**/install": true,
        "**/log": true
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}/build",
        "--completion-style=detailed",
        "--header-insertion=never",
        "--pretty"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "cSpell.allowCompoundWords": true,
    "cSpell.ignorePaths": [
        "**/.git/objects/**",
        "**/.vscode",
        "**/build/",
        "**/install/",
        "**/log/",
        ".clang-tidy"
    ],
    "search.exclude": {
        "**/build": true,
        "**/install": true,
        "**/log": true
    },
    "ros.distro": "humble",
    "cSpell.words": [
        "eigen",
        "recolorize",
        "reproject",
        "unrealize",
        "voxelmaps"
    ]
}

.vscode/settings.json (after)
{
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.doxygen.generateOnType": false,
    "C_Cpp.files.exclude": {
        "**/.git": true,
        "**/.vscode": true,
        "**/docs": true,
        "**/install": true,
        "**/log": true
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}/build",
        "--completion-style=detailed",
        "--header-insertion=never",
        "--pretty"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "cSpell.allowCompoundWords": true,
    "cSpell.ignorePaths": [
        "**/.git/objects/**",
        "**/.vscode",
        "**/build/",
        "**/install/",
        "**/log/",
        ".clang-tidy"
    ],
    "search.exclude": {
        "**/build": true,
        "**/install": true,
        "**/log": true
    },
    "ros.distro": "humble",
    "cSpell.words": [
        "deskewed",
        "eigen",
        "recolorize",
        "reproject",
        "unrealize",
        "voxelmaps",
        "XYZIRT"
    ]
}

.vscode/settings.json (diff)
@@ -35,10 +35,12 @@
     },
     "ros.distro": "humble",
     "cSpell.words": [
+        "deskewed",
         "eigen",
         "recolorize",
         "reproject",
         "unrealize",
-        "voxelmaps"
+        "voxelmaps",
+        "XYZIRT"
     ]
 }
